<Window
    x:Class="WinUINav.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WinUINav.Controls"
    mc:Ignorable="d"
    Title="WinUINav">

    <Window.SystemBackdrop>
        <MicaBackdrop Kind="BaseAlt"/>
    </Window.SystemBackdrop>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- WinUI 3 TitleBar 组件 -->
        <Grid x:Name="AppTitleBar"
                  Grid.Row="0"
                  Height="48"
                  Margin="50,0,0,0">

            <TextBlock x:Name="TitleText"
                       Text="WinUINav"
                       Padding="0,14,0,0"
                       Opacity="0.75"
                       TextTrimming="CharacterEllipsis"/>

            <controls:CustomCaptionButtons x:Name="CaptionButtons"
                               Grid.Column="1"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Stretch"/>
            
        </Grid>

        <!-- 主体 NavigationView -->
        <NavigationView x:Name="RootNavView"
                        Grid.Row="1"
                        PaneDisplayMode="Left"
                        IsBackButtonVisible="Visible"
                        IsPaneToggleButtonVisible="True"
                        Loaded="RootNavView_Loaded"
                        BackRequested="RootNavView_BackRequested"
                        SelectionChanged="RootNavView_SelectionChanged"
                        DisplayModeChanged="RootNavView_DisplayModeChanged">

            <NavigationView.MenuItems>
                <NavigationViewItem Content="首页" Tag="home">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Home"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Content="文件" Tag="files">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Folder"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Content="关于" Tag="about">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Help"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <Frame x:Name="ContentFrame" Navigated="ContentFrame_Navigated"/>
        </NavigationView>
    </Grid>
</Window>